{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://VinhKhanhTour:VinhKhanhTour123%40@cluster0.yzzftyt.mongodb.net/?appName=Cluster0",
    "DatabaseName": "CulinaryDB",
    "PoiCollectionName": "Pois"
  }
}